<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战</title>
<style>
    * { /* CSS reset */
        margin: 0; /* m0 */
        padding: 0; /* p0 */
    }
    body {
        background: url(./images/bg.jpg); /* bg 图片平铺*/
        background-color: #000000; /* bgc#000 */
    }
    .starwars-demo {
        height: 17em; /* h17em 1em=16px */
        width: 34em; /* w34em */
        position: absolute; /*pos:a 绝对定位 */
        left: 50%; /* l50p */
        top: 50%; /* t50p */
        /* background: red; */
        transform: translate(-50%, -50%); /* 移动自身的一半居中(左，上) */
        perspective: 800px; /* 透视(距离) */
        transform-style: preserve-3d; /* 支持网页3D效果 */
    }
    .star,.wars {
        position: absolute;
    }
    .star {
        top: -0.75em;
        animation: star 10s ease-out infinite; /* 变速运动 重复动作 */
    }
    @keyframes star { /* 关键帧--动作脚本 */
        0% {
            opacity: 0; /* 透明度为0 */
            transform: scale(1.5); /* 变形属性,scale放大1.5倍 */
        }
        20% {
            opacity: 1;
        }
        89% {
            opacity: 1; /* op1 */
            transform: scale(1); /* 变形属性,scale缩小1倍 */
        }
        100% {
            opacity: 0;
            transform: translateZ(-400em); /* 沿Z轴移动 */
        }
    }
    .wars {
        bottom: -0.5em;
        animation: wars 10s ease-out infinite;
    }
    @keyframes wars {
        0% {
            opacity: 0; /* 透明度为0 */
            transform: scale(1.5); /* 变形属性,scale放大1.5倍 */
        }
        20% {
            opacity: 1;
        }
        90% {
            opacity: 1; /* op1 */
            transform: scale(1); /* 变形属性,scale缩小1倍 */
        }
        100% {
            opacity: 0;
            transform: translateZ(-400em); /* 沿Z轴移动(若不加Z则括号默认X,Y,Z三个方向) */
        }
    }
</style>
</head>
<body>
    <div class="starwars-demo"> 
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <!-- <h2 class="byline">
            <span>T</span>
            <span>H</span>
            <span>E</span>
            <span>F</span>
            <span>O</span>
            <span>R</span>
            <span>C</span>
            <span>E</span>
            <span>A</span>
            <span>W</span>
            <span>A</span>
            <span>K</span>
            <span>E</span>
            <span>N</span>
        </h2> -->
        <!-- .starwars-demo>img[src="./images/.svg"]*2+h2.byline>span*14 -->
    </div>
</body>
</html>