<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header{
      width: 100%;
      height: 20px;
      background: #999;
      text-align: center;
    }
    footer{
      width: 100%;
      height: 20px;
      background: #555;
      text-align: center;
    }
    .main {
      width: 1200px;
      height: 300px;
      background: #ddd;
      margin: 0 auto;
    }
    .middle {
      height: 100%;
      margin-left: 200px;
      margin-right: 300px;
      background: pink;
    }
    .content {
      width: 100%;
      height: 100%;
      background: green;
      float: left;
    }
    .left {
      width: 200px;
      height: 100%;
      background: red;
      float: left;
      margin-left: -100%;
    }
    .right {
      width: 300px;
      height: 100%;
      background: blue;
      float: left;
      margin-left: -300px;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="main">
    <div class="content">
      <div class="middle">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>