<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header{
      width: 100%;
      height: 20px;
      background: #999;
      text-align: center;
    }
    footer{
      width: 100%;
      height: 20px;
      background: #555;
      text-align: center;
    }
    .main {
      width: 500px;
      height: 300px;
      background: #ddd;
      margin: 0 auto;
      padding-left: 200px;
      padding-right: 300px;
    }
    .middle {
      width: 100%;
      height: 100%;
      background: green;
      float: left;
    }
    .left {
      width: 200px;
      height: 100%;
      background: red;
      float: left;

      /* 浮动自身，向上移动一行 */
      margin-left: -100%;

      /* 自身定位 */
      position: relative;
      top: 0;
      left: -200px;
    }
    .right {
      width: 300px;
      height: 100%;
      background: blue;
      float: left;

      /* 属性为自身的宽度，上一行的行尾 */
      margin-left: -300px;

      position: relative;
      top: 0;
      right: -300px;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="main">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>