<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header, footer{
        width: 100%;
        text-align: center;
        background-color: red;
    }
    .txt{
        font-size: 50px;
        text-align: center;
        line-height: 100px;
    }
    .main{
        float: left;
        width: 100%;
        height: 200px;
        background-color: pink;
    }
    .main-ct{
      margin: 0 200px;
    }
    .left{
        float: left;
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin-left: -100%;
    }
    .right{
        width: 200px;
        height: 200px;
        background-color: blue;
        float: left;
        margin-left: -200px;
    }
</style>
</head>
<body>
    <header>双飞翼布局</header>
        <div class="content">
            <div class="main txt">
                <div class="main-ct">main</div>
            </div>
            <div class="left txt">left</div>
            <div class="right txt">right</div>
        </div>
    <footer>footer</footer>
</body>
</html>